{
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.runtime.json"
    },
    {
      "path": "./tsconfig.play.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "files": []
}
